<!DOCTYPE html>


<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>YouTube Downloader</title>
        <link rel="icon" href="static/icon.png" type="image/icon type">
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/style.css"/>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/2ddd5825e5.js" crossorigin="anonymous"></script>
        <style type="text/css">
            #banner{
                height:100vh;
                background-image: url('./static/bg-image.jpg');
                background-blend-mode: color-dodge;
            }
            </style>
        <div id="banner">
            <div class="container-fluid">
                <div class="jumbotron text-center">
                    <h3>Rainure YT Downloader</h3>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-md-4">
                    <div>
                    </div>
                        <form>
                            <div class="form-group">
                              <input class="form-control" type="search" name="url" placeholder="Enter a YT URL" required />
                            </div>
                            <spacer>
                            </spacer>
                            <div class="form-group text-center">
                            <span>
                                <h5><i class="fas fa-video"></i> Video Formats</h5>
                               </span>
                            <span>
                                <input class="btn btn-primary" type="submit" value="MP4" formaction="/mp4"/>
                                <input class="btn btn-primary" type="submit" value="FLV" formaction="/flv"/>
                                <input class="btn btn-primary" type="submit" value="WEBM" formaction="/webm"/>
                            </div>
                            </span>
                            <div class="form-group text-center">
                                <h5><i class="fas fa-headphones"></i> Audio Formats</h5>
                            <span>
                                <input class="btn btn-primary" type="submit" value="MP3" formaction="/mp3"/>
                                <input class="btn btn-primary" type="submit" value="WAV" formaction="/wav"/>
                                <input class="btn btn-primary" type="submit" value="OGG" formaction="/ogg"/>
                           </span>
                           </div>
                        </form>
                        <form>
                        <div>
                            <p>Rainure YT Downloader is a totally free, and safe way to convert YT to a variety of different formats. The website contains no tracking or suspicious popups, and is completely free to use.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
